<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.home.myproject.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:id="@+id/listView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE"
            android:id="@+id/buttonChoose"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="chooseItemBtnClick"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonZip"
                android:text="ZIP"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/zip"
                android:layout_gravity="center"
                android:onClick="zipItemBtnClick"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonDelete"
                android:text="DELETE"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/recycle"
                android:layout_gravity="center"
                android:onClick="deleteItemBtnClick"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
